[33m8c75114[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Обновление стиля и содержимого для подглав 1.2 и 1.3, добавление интерактивных заданий
[33m65156ed[m[33m ([m[1;31morigin/master[m[33m)[m Добавлены SVG-изображения и адаптивные стили для учебника по финансовой грамотности
[33m7c85cfe[m Добавлены SVG-изображения и адаптивные стили для учебника по финансовой грамотности
[33m1c94baf[m Добавлены SVG-изображения и оптимизирован CSS для учебника по финансовой грамотности
[33mf9c6ae3[m Добавлены SVG-изображения и оптимизирован CSS для учебника по финансовой грамотности
[33m231f1db[m Updated index.html and topic1-1.html; cleaned up untracked files
[33m85eecd9[m Добавлены новые разделы в учебник по финансовой грамотности
[33m95fd82a[m Добавлены новые файлы и обновлены существующие
[33m20d42e3[m Сделан градиентный фон прозрачным
[33m80b88d0[m Оптимизирован JavaScript
[33m17f1829[m Оптимизированы стили CSS
[33maf8e7ca[m Исправлена структура HTML
[33mea4cb8c[m Добавлены разделы в учебник
[33mcb5aca7[m Изменён текст заголовка и добавлена анимация
[33mada1765[m Исправлены стили для заголовка
[33mdb985bd[m Добавлен заголовок с красивым шрифтом
[33ma2652e6[m Добавлен тематический фон
[33mda45bab[m Добавлены файлы из рабочего стола
[33m77e710e[m Первый коммит: добавлен README
